<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">superAdminnewdata
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
</head>
<body>
    <h2>Login</h2>
    <form action="login.php" method="post">
        <label for="username">Username:</label>
        <input type="text" name="username" required><br>

        <label for="password">Password:</label>
        <input type="password" name="password" required><br>

        <input type="submit" value="Login">
    </form>

    <h2>register</h2>
    <form action="register.php" method="post">
        <label for="new username">new Username:</label>
        <input type="text" name="new username" required><br>

        <label for="new password">Password:</label>
        <input type="new password" name="new password" required><br>

        <input type="submit" value="register">
    </form>

  
</body>
</html>
